# SeleniumMavenProject_JK

SelMaven/: .classpath  .project  ExtentHtmlReport.html  ExtentSparkReport.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml
SelMaven/excel/: data.xls  data.xlsx
SelMaven/src/main/java/demo/: GoogleSearch.java  GoogleSearch1.java  GoogleSearchDemo.java  Log4jDemo.java  OrangeHRMLive.java
SelMaven/src/main/resources/: log4j2-1.properties  log4j2.xml
SelMaven/src/test/java/: FireFoxBrowser.java  FirstTest.java  TestNGMultipleBrowserDemo.java  TestNGPriorityDemo.java
SelMaven/src/test/java/config/: PropertiesDemo.java  PropertiesFile.java  config.properties
SelMaven/src/test/java/listeners/: TestNGListenerDemo.java  TestNGListenerDemo2.java  TestNGListeneres.java  TestNGRetryListener.java
SelMaven/src/test/java/pages/: EnterCredentials.java  GoogleSearchPageObjects.java
SelMaven/src/test/java/test/: AppliToolsDemo.java  AppliToolsDemo2.java  BrowserStackDemo.java  DesiredCapabilitiesDemo.java  ExceptionHandlingDemo.java  ExceptionHandlingDemo2.java  ExtentReportTestNGDemo.java  ExtentReportsDemo.java  ExtentReportsDemo2.java  FirstSeleniumTest1.java  GitHubDemo.java  GoogleSearchPageText.java  GoogleSearch_Headless.java  OrangeHRM.java  SauceLabs_Demo1.java  SnapFish.java  SnapFish2.java  SnapFish3.java  SnapFish4.java  TestAutoIT.java  TestAutoIt2.java  TestNGDemo.java  TestNGDemo2.java  TestNGDependecyDemo2.java  TestNGDependencyDemo.java  TestNGGroupsDemo.java  TestNGIgnoreDemo.java  TestNGMultipleBrowserDemo.java  TestNGParametersDemo.java  TestNGRetryFailedDemo.java  TestWebToursLogin.java  TestWebToursLogin2.java  package-info.java
SelMaven/src/test/java/utils/: ExcelDataProvider.java  ExcelDataProviderDemo.java  ExcelFunctionsDemo.java  ExcelUtils.java  ExcelUtilsFunction.java
SelMaven/test-output/: emailable-report-INHYNJRAYALA01.html  emailable-report.html  index-INHYNJRAYALA01.html  index.html  testng-failed-INHYNJRAYALA01.xml  testng-results-INHYNJRAYALA01.xml  testng-results.xml
SelMaven/test-output/Default suite/: Default test-INHYNJRAYALA01.html  Default test-INHYNJRAYALA01.xml  Default test.html  Default test.xml  testng-failed.xml
SelMaven/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SelMaven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SelMaven/test-output/Suite1/: Test1 on Chrome.html  Test1 on Chrome.xml  Test1 on FireFox.html  Test1 on FireFox.xml  Test1-INHYNJRAYALA01.html  Test1-INHYNJRAYALA01.xml  Test1.html  Test1.xml  Test2 on Chrome.html  Test2 on Chrome.xml  Test3 on IE.html  Test3 on IE.xml  Test3 on firefox.html  Test3 on firefox.xml  testng-failed.xml
SelMaven/test-output/Suite2403/: Test.html  Test.xml  TestGeethu.html  TestGeethu.xml  testng-failed.xml
SelMaven/test-output/junitreports/: TEST-TestNGMultipleBrowserDemo.xml  TEST-TestNGPriorityDemo.xml  TEST-config.PropertiesDemo.xml  TEST-demo.OrangeHRMLive.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-test.ExtentReportTestNGDemo.xml  TEST-test.TestNGDemo.xml  TEST-test.TestNGDemo2.xml  TEST-test.TestNGDependecyDemo2.xml  TEST-test.TestNGDependencyDemo.xml  TEST-test.TestNGGroupsDemo.xml  TEST-test.TestNGIgnoreDemo.xml  TEST-test.TestNGMultipleBrowserDemo.xml  TEST-test.TestNGParametersDemo.xml  TEST-test.TestNGRetryFailedDemo.xml  TEST-test.TestWebToursLogin2.xml  TEST-utils.ExcelDataProvider.xml
SelMaven/test-output/old/Default suite/: classes-INHYNJRAYALA01.html  classes.html  methods-INHYNJRAYALA01.html  methods-alphabetical-INHYNJRAYALA01.html  methods-alphabetical.html  methods.html  testng.xml-INHYNJRAYALA01.html  testng.xml.html
SelMaven/test-output/old/Failed suite [Default suite]/: methods-not-run.html  methods.html  testng.xml.html
SelMaven/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
SelMaven/test-output/old/Suite1/: Test1 on Chrome.properties  Test2 on Chrome.properties  Test3 on IE.properties  classes-INHYNJRAYALA01.html  classes.html  methods-alphabetical-INHYNJRAYALA01.html  methods-alphabetical.html  methods.html  testng.xml-INHYNJRAYALA01.html  testng.xml.html
SelMaven/test-output/old/Suite2403/: TestGeethu.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
